<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="命名风格 命名均不能以下划线（）或美元符号($)开始，也不能以下划线（）或美元符号($)结束。反例：name / __name / $name / name / name$ / name__reason：python下划线开头是内部变量.">
<meta name="keywords" content="编码规约">
<meta property="og:type" content="article">
<meta property="og:title" content="命名风格">
<meta property="og:url" content="http://yoursite.com/2020/01/10/ali01/index.html">
<meta property="og:site_name" content="Footprints of Growth">
<meta property="og:description" content="命名风格 命名均不能以下划线（）或美元符号($)开始，也不能以下划线（）或美元符号($)结束。反例：name / __name / $name / name / name$ / name__reason：python下划线开头是内部变量.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-10T10:40:39.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命名风格">
<meta name="twitter:description" content="命名风格 命名均不能以下划线（）或美元符号($)开始，也不能以下划线（）或美元符号($)结束。反例：name / __name / $name / name / name$ / name__reason：python下划线开头是内部变量.">

<link rel="canonical" href="http://yoursite.com/2020/01/10/ali01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>命名风格 | Footprints of Growth</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Footprints of Growth</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Note when going straight for success of Mr.Wang</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/10/ali01/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/itmonkey.jpg">
      <meta itemprop="name" content="Mr.Wang">
      <meta itemprop="description" content="To be or not to be, that is a question.">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Footprints of Growth">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          命名风格
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-10 16:18:00 / 修改时间：18:40:39" itemprop="dateCreated datePublished" datetime="2020-01-10T16:18:00+08:00">2020-01-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/编码规约/" itemprop="url" rel="index">
                    <span itemprop="name">编码规约</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="命名风格"><a href="#命名风格" class="headerlink" title="命名风格"></a>命名风格</h2><ol>
<li><p><strong>命名均不能以下划线（<em>）或美元符号($)开始，也不能以下划线（</em>）或美元符号($)结束。</strong><br>反例：<em>name / __name / $name / name</em> / name$ / name__<br>reason：python下划线开头是内部变量.</p>
<a id="more"></a>
</li>
<li><p><strong>严禁使用拼音与英文混合的方式，更不允许直接使用中文的方式。</strong><br>正例：renminbi / alibaba / taobao / youku / hangzhou 等国际通用的名称，可视同英文。<br>反例：DaZhePromotion [打折] / getPingfenByName() [评分] / int 某变量 = 3<br>reason: 正确的英文拼写和语法可以让阅读者易于理解，避免歧义. 中文拼音有同音字（Pingfen：评分，平分），汉字会有编码问题。</p>
</li>
<li><p><strong>类名使用 UpperCamelCase 风格，但以下情形例外：DO / BO / DTO / VO / AO / PO / UID 等。</strong><br>正例：JavaServerlessPlatform / UserDO / XmlService / TcpUdpDeal / TaPromotion</p>
</li>
<li><p><strong>方法名、参数名、成员变量、局部变量都统一使用 lowerCamelCase 风格，必须遵从驼峰形式。</strong><br>正例： localValue / getHttpMessage() / inputUserId</p>
</li>
<li><p><strong>常量命名全部大写，单词间用下划线隔开，力求语义表达完整清楚，不要嫌名字长。</strong><br>正例：MAX_STOCK_COUNT / CACHE_EXPIRED_TIME</p>
</li>
<li><p><strong>抽象类命名使用 Abstract 或 Base 开头；异常类命名使用 Exception 结尾；测试类命名以它要测试的类的名称开始，以 Test 结尾。</strong></p>
</li>
<li><p><strong>类型与中括号紧挨相连来表示数组。</strong><br>正例：定义整形数组 int[] arrayDemo<br>reason: <strong>便于阅读</strong>，一下就知道是数组。</p>
</li>
<li><p><strong>POJO 类中布尔类型变量都不要加 is 前缀，否则部分框架解析会引起序列化错误。</strong><br>todo:</p>
</li>
<li><p><strong>包名统一使用小写，点分隔符之间有且仅有一个自然语义的英语单词。包名统一使用单数形式，但是类名如果有复数含义，类名可以使用复数形式。</strong><br>正例：应用工具类包名为 com.alibaba.ai.util、类名为 MessageUtils</p>
</li>
<li><p><strong>避免在子父类的成员变量之间、或者不同代码块的局部变量之间采用完全相同的命名，使可读性降低。</strong><br>reason：子类、父类成员变量名相同，即使是 public 类型的变量也是<strong>能够通过编译</strong>，而局部变量在同一方法内的不同代码块中同名也是合法的，但是要<strong>避免使用</strong>。对于非 setter/getter 的参数名称也要避免与成员变量名称相同。<br>code:</p>
</li>
<li><p><strong>杜绝完全不规范的缩写</strong><br>reason：严重降低代码的可读性</p>
</li>
<li><p><strong>任何自定义编程元素在命名时，使用尽量完整的单词组合来表达其意</strong>。<br>正例：在 JDK 中，表达原子更新的类名为：AtomicReferenceFieldUpdater<br>reason: 实现<strong>代码自解释</strong></p>
</li>
<li><p><strong>在常量与变量的命名时，表示类型的名词放在词尾，以提升辨识度</strong><br>reason: nameList 和 listName 一个表示名字集合，一个表示集合名称，很容易混淆。</p>
</li>
<li><p><strong>如果模块、接口、类、方法使用了设计模式，在命名时需体现出具体模式。</strong><br>正例：<br>public class OrderFactory;<br>public class LoginProxy;<br>public class ResourceObserver;<br>reason:有利于阅读者快速理解架构设计理念</p>
</li>
<li><p><strong>接口类中的方法和属性不要加任何修饰符号，保持代码的简洁性，并加上有效的 Javadoc 注释。尽量不要在接口里定义变量，如果一定要定义变量，肯定是与接口方法相关，并且是整个应用的基础常量</strong><br>正例：接口方法签名 void commit();<br>&emsp;&emsp;&emsp;接口基础常量 String COMPANY = “edutech”;<br>&emsp;&emsp;&emsp;<strong>JDK8</strong> 中接口允许有默认实现，那么这个 default 方法，是<strong>对所有实现类都有价值</strong>的默认实现。<br>reason:接口变量默认省略 <strong>public static final</strong>，接口方法默认省略 <strong>public abstract</strong></p>
</li>
<li><p><strong>对于 Service 和 DAO 类，基于 SOA（Service-Oriented Architecture） 的理念，暴露出来的服务一定是接口，内部的实现类用 Impl 的后缀与接口区别；如果是形容能力的接口名称，取对应的形容词为接口名（通常是–able 的形容词）</strong><br>正例：CacheServiceImpl 实现 CacheService 接口；<br>&emsp;&emsp;&emsp;AbstractTranslator 实现 Translatable 接口；</p>
</li>
<li><p><strong>枚举类名带上 Enum 后缀，枚举成员名称需要全大写，单词间用下划线隔开。</strong><br>正例：枚举名字为 ProcessStatusEnum 的成员名称：SUCCESS / UNKNOWN_REASON</p>
</li>
<li><p><strong>各层命名规约</strong></p>
</li>
</ol>
<ul>
<li>Service/DAO 层方法命名规约<br>1） 获取单个对象的方法用 get 做前缀。<br>2） 获取多个对象的方法用 list 做前缀，复数形式结尾如：listObjects。<br>3） 获取统计值的方法用 count 做前缀。<br>4） 插入的方法用 save/insert 做前缀。<br>5） 删除的方法用 remove/delete 做前缀。<br>6） 修改的方法用 update 做前缀。</li>
<li>领域模型命名规约<br>1） 数据对象：xxxDO，xxx 即为数据表名。<br>2） 数据传输对象：xxxDTO，xxx 为业务领域相关的名称。<br>3） 展示对象：xxxVO，xxx 一般为网页名称。<br>4） POJO 是 DO/DTO/BO/VO 的统称，禁止命名成 xxxPOJO。<br>知识点：领域模型是一个分析模型，帮助系统分析人员、用户认识现实业务的工具，描述的是业务中涉及到的实体及其相互之间的关系，它是需求分析的产物，与问题域相关。<br><strong>知识点</strong>：<br><strong>DO（ Data Object）</strong>：与数据库表结构一一对应，通过DAO层向上传输数据源对象。<br><strong>DTO（ Data Transfer Object）</strong>：数据传输对象，Service或Manager向外传输的对象。<br><strong>BO（ Business Object）</strong>：业务对象。 由Service层输出的封装业务逻辑的对象。<br><strong>VO（ View Object）</strong>：显示层对象，通常是Web向模板渲染引擎层传输的对象。<br><strong>AO (Application Object)</strong> :应用对象,在 Web 层与 Service 层之间抽象的复用对象模型,极为贴近展示层,复用度不高。<br><strong>POJO </strong>是 DO / DTO / BO / VO 的统称， 命名时禁止使用XXPOJO。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr.Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/01/10/ali01/" title="命名风格">http://yoursite.com/2020/01/10/ali01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------the end-------------</div>
    
</div>
	  
	</div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/编码规约/" rel="tag"><i class="fa fa-tag"></i> 编码规约</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/10/strategy-pattern/" rel="prev" title="策略模式">
      <i class="fa fa-chevron-left"></i> 策略模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/10/ali02/" rel="next" title="常量定义">
      常量定义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名风格"><span class="nav-number">1.</span> <span class="nav-text">命名风格</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.Wang" src="/images/itmonkey.jpg">
  <p class="site-author-name" itemprop="name">Mr.Wang</p>
  <div class="site-description" itemprop="description">To be or not to be, that is a question.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Wang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
