<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;异常处理机制能让程序在异常发生时，按照代码的预先设定的异常处理逻辑，针对性地处理异常，让程序尽最大可能恢复正常并继续执行，且保持代码的清晰。&amp;emsp;&amp;emsp;Throwable类是Java异常类型的顶级父类, 其又派生出Error类和Exception类; JDK中创建了一些常用的异常类, 当然也可以通过自定义的方式创建异常.Error类以及他的子类的实例，代表了JV">
<meta name="keywords" content="Interest Stubborn Persevere">
<meta property="og:type" content="article">
<meta property="og:title" content="异常">
<meta property="og:url" content="http://yoursite.com/2019/01/18/exception/index.html">
<meta property="og:site_name" content="Footprints of Growth">
<meta property="og:description" content="&amp;emsp;&amp;emsp;异常处理机制能让程序在异常发生时，按照代码的预先设定的异常处理逻辑，针对性地处理异常，让程序尽最大可能恢复正常并继续执行，且保持代码的清晰。&amp;emsp;&amp;emsp;Throwable类是Java异常类型的顶级父类, 其又派生出Error类和Exception类; JDK中创建了一些常用的异常类, 当然也可以通过自定义的方式创建异常.Error类以及他的子类的实例，代表了JV">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-18T09:43:29.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异常">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;异常处理机制能让程序在异常发生时，按照代码的预先设定的异常处理逻辑，针对性地处理异常，让程序尽最大可能恢复正常并继续执行，且保持代码的清晰。&amp;emsp;&amp;emsp;Throwable类是Java异常类型的顶级父类, 其又派生出Error类和Exception类; JDK中创建了一些常用的异常类, 当然也可以通过自定义的方式创建异常.Error类以及他的子类的实例，代表了JV">

<link rel="canonical" href="http://yoursite.com/2019/01/18/exception/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>异常 | Footprints of Growth</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Footprints of Growth</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Note when going straight for success of Mr.Wang</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/18/exception/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/itmonkey.jpg">
      <meta itemprop="name" content="Mr.Wang">
      <meta itemprop="description" content="To be or not to be, that is a question.">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Footprints of Growth">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          异常
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-01-18 17:50:36 / 修改时间：17:43:29" itemprop="dateCreated datePublished" datetime="2019-01-18T17:50:36+08:00">2019-01-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="emsp-emsp-异常处理机制能让程序在异常发生时，按照代码的预先设定的异常处理逻辑，针对性地处理异常，让程序尽最大可能恢复正常并继续执行，且保持代码的清晰。"><a href="#emsp-emsp-异常处理机制能让程序在异常发生时，按照代码的预先设定的异常处理逻辑，针对性地处理异常，让程序尽最大可能恢复正常并继续执行，且保持代码的清晰。" class="headerlink" title="&emsp;&emsp;异常处理机制能让程序在异常发生时，按照代码的预先设定的异常处理逻辑，针对性地处理异常，让程序尽最大可能恢复正常并继续执行，且保持代码的清晰。"></a>&emsp;&emsp;异常处理机制能让程序在异常发生时，按照代码的预先设定的异常处理逻辑，针对性地处理异常，让程序尽最大可能恢复正常并继续执行，且保持代码的清晰。</h5><h5 id="emsp-emsp-Throwable类是Java异常类型的顶级父类-其又派生出Error类和Exception类-JDK中创建了一些常用的异常类-当然也可以通过自定义的方式创建异常"><a href="#emsp-emsp-Throwable类是Java异常类型的顶级父类-其又派生出Error类和Exception类-JDK中创建了一些常用的异常类-当然也可以通过自定义的方式创建异常" class="headerlink" title="&emsp;&emsp;Throwable类是Java异常类型的顶级父类, 其又派生出Error类和Exception类; JDK中创建了一些常用的异常类, 当然也可以通过自定义的方式创建异常."></a>&emsp;&emsp;Throwable类是Java异常类型的顶级父类, 其又派生出Error类和Exception类; JDK中创建了一些常用的异常类, 当然也可以通过自定义的方式创建异常.</h5><pre><code>Error类以及他的子类的实例，代表了JVM本身的错误。错误不能通过代码处理.

Exception以及他的子类，代表程序运行时发送的各种不期望发生的事件,可以被Java异常处理机制使用，是异常处理的核心。
</code></pre><h6 id="一-java异常的分类"><a href="#一-java异常的分类" class="headerlink" title="一. java异常的分类"></a>一. java异常的分类</h6><ol>
<li><strong>非检查异常/运行时异常</strong>: 编译阶段不会报错, 运行时才出现问题, 如Error, NullPointerException, ArrayIndexOutOfBoundsException等</li>
<li><strong>检查异常/编译时异常</strong>: 编译阶段就要求处理, 要么抛出, 要么捕获, 如SQLException, IOException, ClassNotFoundException等</li>
</ol>
<h6 id="二-初识异常"><a href="#二-初识异常" class="headerlink" title="二. 初识异常"></a>二. 初识异常</h6><p>&emsp;&emsp;<strong>异常是在执行某个函数时引发的，而函数又是层级调用，形成调用栈的，因为，只要一个函数发生了异常，那么他的所有的caller都会被异常影响。当这些被影响的函数以异常信息输出时，就形成的了异常追踪栈。</strong></p>
<pre><code>如果没有使用任何异常处理机制, 异常最终会抛给JRE, 导致程序终止
</code></pre><h6 id="三-异常处理的基本语法"><a href="#三-异常处理的基本语法" class="headerlink" title="三. 异常处理的基本语法"></a>三. 异常处理的基本语法</h6><p>&emsp;&emsp;<strong>在编写代码时, 针对编译时异常有两种处理方式(机制), 使用try…catch…finally语句块处理它。或者，在函数签名中使用throws 声明交给函数调用者caller去解决。</strong></p>
<p>try起来:</p>
<pre><code>try: 
     1. try块中放可能发生异常的代码。
     2. 如果执行完try且不发生异常，则接着去执行finally块和finally后面的代码（如果有的话）。
     3. 如果发生异常，则尝试去匹配catch块。

catch: 
     1. 每一个catch块用于捕获并处理一个特定的异常，或者这异常类型的子类。Java7以后可以将多个异常声明在一个catch中。
     2. catch后面的括号定义了异常类型和异常参数。如果异常与之匹配且是最先匹配到的，则虚拟机将使用这个catch块来处理异常。
     3. 在catch块中可以使用这个块的异常参数来获取异常的相关信息。异常参数是这个catch块中的局部变量，其它块不能访问。
     4. 如果当前try块中发生的异常在后续的所有catch中都没捕获到，则先去执行finally，(注)然后到这个函数的外部caller中去匹配异常处理器。
     5. 如果try中没有发生异常，则所有的catch块将被忽略。

finally: 
     1. 无论异常是否发生，异常是否匹配被处理，finally都会执行。
     2. finally主要做一些清理工作，如流的关闭，数据库连接的关闭等。

注意: 异常匹配是按照catch块的顺序从上往下寻找的，只有第一个匹配的catch会得到执行。匹配时，不仅运行精确匹配，也支持父类匹配，因此，如果同一个try块下的多个catch异常类型有父子关系，应该将子类异常放在前面，父类异常放在后面，这样保证每个catch块都有存在的意义。
当一个函数的某条语句发生异常时，这条语句的后面的语句不会再执行，它失去了焦点。执行流跳转到最近的匹配的异常处理catch代码块去执行，异常被处理完后，执行流会接着在“处理了这个异常的catch代码块”后面接着执行。
良好的习惯: 再try里打开资源, 连接, 再finally里关闭
</code></pre><p>抛出去:</p>
<pre><code>通过throws关键字实现, 它仅仅是将函数中可能出现的异常向调用者声明, 而自己不具体进行处理, 一方面是方法本身不知道如何处理这种异常, 另一方面是可能让调用者处理更好, 或者说调用者需要为可能发生的异常负责.
</code></pre><h6 id="四-throw关键字"><a href="#四-throw关键字" class="headerlink" title="四. throw关键字"></a>四. throw关键字</h6><p>&emsp;&amp;emsp<strong>可以通过这个关键字手动显示的抛出一个异常, 其后面必须跟一个异常对象, throw语句必须写在函数中, 执行这个语句的地方就是异常抛出点, 这和JRE自动形成的异常抛出点没有任何差别</strong></p>
<h6 id="五-自定义异常"><a href="#五-自定义异常" class="headerlink" title="五. 自定义异常"></a>五. 自定义异常</h6><ol>
<li><p>实现方式:<br><strong>继承Exception或RuntimeException类</strong></p>
</li>
<li><p>实现规则: 必须包含如下构造函数</p>
<pre><code>一个无参构造
一个带有String参数的构造, 并传递给父类构造
一个带有Throwable参数的构造, 并传递给父类构造
一个带有String参数Throwable参数的构造, 并都传递给父类构造

具体可参考源码的异常定义规则, 如IOException
</code></pre></li>
</ol>
<h6 id="六-异常的注意事项"><a href="#六-异常的注意事项" class="headerlink" title="六. 异常的注意事项"></a>六. 异常的注意事项</h6><ol>
<li><p>当子类重写父类的带有throws声明的函数时, 其throws声明的异常必须在父类异常的可控范围内, 目的是为了实现多态;比如父类throws了IOException, 子类就必须throws这个异常或这个异常的子类</p>
</li>
<li><p>java中的异常是线程独立的, 这样不会影响到其他线程的执行, 也不至于出了异常一旦没有任何代码处理就导致程序终止</p>
</li>
</ol>
<h6 id="七-不得其解finally"><a href="#七-不得其解finally" class="headerlink" title="七. 不得其解finally"></a>七. 不得其解finally</h6><p>在try语句块中即便有return, break, continue等改变执行流的语句, finally也是会执行的</p>
<pre><code>finally中的return会覆盖try或者catch中的返回值
finally中的return会抑制try或者catch中的异常
finally中的异常会覆盖try或者catch中的异常
</code></pre>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/08/linux01/" rel="prev" title="初识Linux">
      <i class="fa fa-chevron-left"></i> 初识Linux
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/17/howtodeploy/" rel="next" title="发布个人博客简单步骤">
      发布个人博客简单步骤 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-异常处理机制能让程序在异常发生时，按照代码的预先设定的异常处理逻辑，针对性地处理异常，让程序尽最大可能恢复正常并继续执行，且保持代码的清晰。"><span class="nav-number">1.</span> <span class="nav-text">  异常处理机制能让程序在异常发生时，按照代码的预先设定的异常处理逻辑，针对性地处理异常，让程序尽最大可能恢复正常并继续执行，且保持代码的清晰。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-Throwable类是Java异常类型的顶级父类-其又派生出Error类和Exception类-JDK中创建了一些常用的异常类-当然也可以通过自定义的方式创建异常"><span class="nav-number">2.</span> <span class="nav-text">  Throwable类是Java异常类型的顶级父类, 其又派生出Error类和Exception类; JDK中创建了一些常用的异常类, 当然也可以通过自定义的方式创建异常.</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#一-java异常的分类"><span class="nav-number">2.1.</span> <span class="nav-text">一. java异常的分类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#二-初识异常"><span class="nav-number">2.2.</span> <span class="nav-text">二. 初识异常</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#三-异常处理的基本语法"><span class="nav-number">2.3.</span> <span class="nav-text">三. 异常处理的基本语法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#四-throw关键字"><span class="nav-number">2.4.</span> <span class="nav-text">四. throw关键字</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#五-自定义异常"><span class="nav-number">2.5.</span> <span class="nav-text">五. 自定义异常</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#六-异常的注意事项"><span class="nav-number">2.6.</span> <span class="nav-text">六. 异常的注意事项</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#七-不得其解finally"><span class="nav-number">2.7.</span> <span class="nav-text">七. 不得其解finally</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.Wang" src="/images/itmonkey.jpg">
  <p class="site-author-name" itemprop="name">Mr.Wang</p>
  <div class="site-description" itemprop="description">To be or not to be, that is a question.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
